# OtusHomeWorks

./: OtusHomeWork.sln  charp2024_07_Kruger_homework_28
charp2024_07_Kruger_homework_1/: Program.cs  README.md
charp2024_07_Kruger_homework_13/: Program.cs  README.md
charp2024_07_Kruger_homework_17/: Program.cs
charp2024_07_Kruger_homework_23/: Program.cs
charp2024_07_Kruger_homework_28/: Program.cs  charp2024_07_Kruger_homework_28.csproj
charp2024_07_Kruger_homework_9/: README.md
csharp2024_07_Kruger_homework1_lesson1/: Program.cs
csharp2024_07_Kruger_homework2_lesson4/: Program.cs  README.md  csharp2024_07_Kruger_homework2_lesson4.csproj  database-schema.sql
csharp2024_07_Kruger_homework3_lesson9/: ConsoleUserInterface.cs  GameSettings.cs  IGame.cs  IGameSettings.cs  INumberGenerator.cs  IUserInterface.cs  NumberGuessingGame.cs  Program.cs  RandomNumberGenerator.cs  csharp2024_07_Kruger_homework3_lesson9.csproj
csharp2024_07_Kruger_homework4_lesson13/: CSVDeserilizer.cs  F.cs  PrivateFieldJsonConverter.cs  Program.cs  rF.cs
csharp2024_07_Kruger_homework5_lesson17/: EgoisticSubcriber.cs  FileCreator.cs  FileSearcher.cs  GenericHomeWorkMethod.cs  Program.cs  README.md
csharp2024_07_Kruger_homework6_lesson23/: BrotliUnarchiver.cs  CountResult.cs  Program.cs  README.md  SpaceCounter.cs  csharp2024_07_Kruger_homework6_lesson23.csproj
csharp2024_07_Kruger_homework6_lesson23/BROTLI_ARCHIVES/: text2Gb.txt.br  textChineseSymbols.br  textWarAndPeace.br
csharp2024_07_Kruger_homework7_lesson28/: .gitignore  Program.cs  README.md  csharp2024_07_Kruger_homework7_lesson28.csproj
csharp2024_07_Kruger_homework8_lesson30/: Animal.cs  Dog.cs  IMyCloneable.cs  Mammal.cs  Program.cs  README.md  csharp2024_07_Kruger_homework8_lesson30.csproj
csharp2024_07_Kruger_homework8_lesson30.Test/: UnitTest1.cs  csharp2024_07_Kruger_homework8_lesson30.Test.csproj
